services:

  img-uploader-server:
    build:
      context: ./docker/img-uploader-server
    container_name: img-uploader-server
    ports:
      - "5000:5000"
    depends_on:
      - img-viewer-server
      - db
      - redis
      - pgadmin
      - redis-insight
    volumes:
      - image-storage:/uploads

  img-viewer-server:
    image: nginx:alpine
    container_name: img-viewer-server
    volumes:
      - image-storage:/usr/share/nginx/html
    ports:
      - "9090:80"  # http://localhost:9090/img.jpg

  db:
    image: postgres:17-alpine
    container_name: quickfix_sql
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
      - ./docker/init_db.sh:/docker-entrypoint-initdb.d/01_init_db.sh

  pgadmin:
    image: dpage/pgadmin4
    container_name: quickfix_pgadmin4
    restart: always
    ports:
      - "5055:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@phm.edu.ar
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  redis:
    image: redis:7.2-alpine
    container_name: quickfix_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: [ "redis-server", "--appendonly", "yes" ]

  redis-insight:
    image: redis/redisinsight:latest
    container_name: quickfix_redis_insight
    ports:
      - "5540:5540"
    depends_on:
      - redis

volumes:
  db:
  pgadmin-data:
  redis_data:
  image-storage:
